[gd_scene load_steps=3 format=3 uid="uid://02_clear_glass"]

[ext_resource type="Texture2D" path="res://assets/spheres/02_clear_glass/02_clear_glass_base.png" id="1_02_clear_glass"]
[ext_resource type="Shader" path="res://shaders/sphere_refraction.gdshader" id="2_sphere_refraction"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02_clear_glass"]
shader = ExtResource("2_sphere_refraction")
shader_parameter/tint_color = Color(0.96, 0.98, 1.0, 0.08)
shader_parameter/refraction_strength = 0.018
shader_parameter/edge_glow = 0.55
shader_parameter/brightness_threshold = 0.04
shader_parameter/transition_softness = 0.26

[node name="02_clear_glass" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_02_clear_glass")
centered = true
material = SubResource("ShaderMaterial_02_clear_glass")

