[gd_scene load_steps=3 format=3 uid="uid://03_aqua_wave"]

[ext_resource type="Texture2D" path="res://assets/spheres/03_aqua_wave/03_aqua_wave_base.png" id="1_03_aqua_wave"]
[ext_resource type="Shader" path="res://shaders/sphere_wave.gdshader" id="2_sphere_wave"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03_aqua_wave"]
shader = ExtResource("2_sphere_wave")
shader_parameter/tint_color = Color(0.72, 0.96, 1.0, 0.22)
shader_parameter/wave_strength = 0.04
shader_parameter/wave_speed = 2.6
shader_parameter/wave_density = 16.0
shader_parameter/brightness_threshold = 0.05
shader_parameter/transition_softness = 0.24

[node name="03_aqua_wave" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_03_aqua_wave")
centered = true
material = SubResource("ShaderMaterial_03_aqua_wave")
