[gd_scene load_steps=2 format=3 uid="uid://03_aqua_wave"]

[ext_resource type="Texture2D" uid="uid://03_aqua_wave_tex" path="res://assets/spheres/03_aqua_wave/03_aqua_wave_base.png" id="1_03_aqua_wave"]

[node name="03_aqua_wave" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_03_aqua_wave")
centered = true
offset = Vector2(-64, -64)
modulate = Color(1, 1, 1, 1)

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_03_aqua_wave")
