[gd_scene load_steps=3 format=3 uid="uid://04_violet_pulse"]

[ext_resource type="Texture2D" path="res://assets/spheres/04_violet_pulse/04_violet_pulse_base.png" id="1_04_violet_pulse"]
[ext_resource type="Shader" path="res://shaders/sphere_pulse.gdshader" id="2_sphere_pulse"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04_violet_pulse"]
shader = ExtResource("2_sphere_pulse")
shader_parameter/tint_color = Color(0.88, 0.76, 1.0, 0.26)
shader_parameter/pulse_speed = 2.9
shader_parameter/pulse_amplitude = 0.18
shader_parameter/brightness_threshold = 0.05
shader_parameter/transition_softness = 0.24

[node name="04_violet_pulse" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_04_violet_pulse")
centered = true
material = SubResource("ShaderMaterial_04_violet_pulse")
