[gd_scene load_steps=4 format=3 uid="uid://08_warm_glow"]

[ext_resource type="Texture2D" path="res://assets/spheres/08_warm_glow/08_warm_glow_base.png" id="1_08_warm_glow"]
[ext_resource type="Shader" path="res://shaders/black_cutout.gdshader" id="2_black_cutout"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08_warm_glow"]
shader = ExtResource("2_black_cutout")
shader_parameter/tint_color = Color(1.0, 0.94, 0.88, 0.0)
shader_parameter/brightness_threshold = 0.04
shader_parameter/transition_softness = 0.24
shader_parameter/rim_boost = 1.2

[sub_resource type="ParticleProcessMaterial" id="ParticleMaterial_08_warm_glow"]
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 4.0
initial_velocity_max = 12.0
gravity = Vector3(0, -2, 0)
scale_min = 0.1
scale_max = 0.28
color = Color(1.0, 0.82, 0.62, 0.55)

[node name="08_warm_glow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_08_warm_glow")
centered = true
material = SubResource("ShaderMaterial_08_warm_glow")
modulate = Color(1, 1, 1, 0.95)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -10)
amount = 18
lifetime = 1.4
emitting = true
local_coords = true
process_material = SubResource("ParticleMaterial_08_warm_glow")

