[gd_scene load_steps=5 format=3 uid="uid://p2_cross_wave"]

[ext_resource type="Texture2D" path="res://assets/spheres/P2_cross_wave/P2_cross_wave_base.png" id="1_p2_cross_wave"]
[ext_resource type="Shader" path="res://shaders/black_cutout.gdshader" id="2_black_cutout"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_P2_cross_wave"]
shader = ExtResource("2_black_cutout")
shader_parameter/tint_color = Color(1, 1, 1, 0)
shader_parameter/brightness_threshold = 0.04
shader_parameter/transition_softness = 0.12

[sub_resource type="ParticleProcessMaterial" id="ParticleMaterial_P2_cross_wave"]
direction = Vector3(0, -1, 0)
spread = 72.0
initial_velocity_min = 8.0
initial_velocity_max = 22.0
gravity = Vector3(0, 0, 0)
scale_min = 0.18
scale_max = 0.42
color = Color(0.86, 0.94, 1.0, 0.74)

[node name="P2_cross_wave" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_p2_cross_wave")
centered = true
material = SubResource("ShaderMaterial_P2_cross_wave")
modulate = Color(1, 1, 1, 0.92)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_P2_cross_wave")
position = Vector2(0, 0)
amount = 36
lifetime = 0.95
emitting = true
local_coords = true
process_material = SubResource("ParticleMaterial_P2_cross_wave")
texture = ExtResource("1_p2_cross_wave")
