[gd_scene load_steps=3 format=3 uid="uid://c53k6t3y4m2d1"]

[ext_resource type="Script" path="res://scenes/menus/toast_notification.gd" id="1_toast"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toast"]
bg_color = Color(0.98, 0.98, 1.0, 0.42)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.0, 1.0, 1.0, 0.65)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.72, 0.6, 0.95, 0.16)
shadow_size = 12

[node name="ToastNotification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_toast")

[node name="PanelContainer" type="PanelContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -140.0
offset_right = 180.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_toast")

[node name="MarginContainer" type="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.31, 0.28, 0.46, 1.0)
theme_override_font_sizes/font_size = 18
text = "Logs copied to clipboard!"
horizontal_alignment = 1
vertical_alignment = 1
